    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        for(int i =0;i<flowerbed.length;i++){
            if(flowerbed[i]==0){
                boolean emptyLeftPlot = (i == 0) || (flowerbed[i - 1] == 0);
                boolean emptyRightPlot = (i == flowerbed.length - 1) || (flowerbed[i + 1] == 0);
             if (emptyLeftPlot && emptyRightPlot) {

                n--;
                flowerbed[i]=1;
                }
            } 
        }
        return n<=0?true:false;
    }
