Prefix i.e left product * suffix i.e right product = result


class Solution {
    public int[] productExceptSelf(int[] nums) {
        int len = nums.length;
        int[] resArray = new int[len];
        int[] left = new int[len];
        int[] right = new int[len];
        left[0] = 1;
        right[len - 1] = 1;
        for (int i = 1; i < nums.length; i++) {
            left[i] = left[i - 1] * nums[i - 1];
        }
        for (int j = len - 2; j >= 0; j--) {
            right[j] = right[j + 1] * nums[j + 1];
        }
        for (int i = 0; i < nums.length; i++) {
            resArray[i] = left[i] * right[i];
        }
        return resArray;
    }
}
